{
  "toolUse": {
    "postToolUseHooks": [
      {
        "script": ".claude/hooks/validate-file.js",
        "enabled": true,
        "timeout": 30000
      }
    ]
  },
  "validation": {
    "autoFix": true,
    "failOnError": false,
    "parallelExecution": true
  }
}
